apiVersion: v1
kind: Service
metadata:
  labels:
    service: api-location-producer
  name: api-location-producer
spec:
  ports:
  - name: "5005"
    port: 5005
    targetPort: 5005
    nodePort: 30007
  selector:
    service: api-location-producer
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: api-location-producer
  name: api-location-producer
spec:
  replicas: 1
  selector:
    matchLabels:
      service: api-location-producer
  template:
    metadata:
      labels:
        service: api-location-producer
    spec:
      containers:
      - image: cchla1021/api-location-producer:latest
        name: api-location-producer
        imagePullPolicy: Always
        
      restartPolicy: Always
